Data,Cliente,CategoriaProducto,Valor
2024-01-05,Cliente A,Eletrônicos,1250.00
2024-01-12,Cliente B,Móveis,780.50
2024-01-18,Cliente C,Eletrônicos,2340.75
2024-01-25,Cliente D,Vestuário,450.25
2024-02-03,Cliente E,Móveis,1875.00
2024-02-10,Cliente A,Vestuário,320.75
2024-02-17,Cliente F,Eletrônicos,1690.50
2024-02-24,Cliente B,Móveis,925.25
2024-03-02,Cliente C,Vestuário,540.00
2024-03-09,Cliente G,Eletrônicos,3250.75
2024-03-16,Cliente D,Móveis,1125.50
2024-03-23,Cliente A,Vestuário,275.25
2024-03-30,Cliente E,Eletrônicos,1950.00
2024-04-06,Cliente F,Móveis,825.75
2024-04-13,Cliente G,Vestuário,390.50
2024-04-20,Cliente A,Eletrônicos,2750.25
2024-04-27,Cliente B,Móveis,1050.00
2024-05-04,Cliente C,Vestuário,475.75
2024-05-11,Cliente D,Eletrônicos,1850.50
2024-05-18,Cliente E,Móveis,990.25
2024-05-25,Cliente F,Vestuário,530.00
2024-06-01,Cliente G,Eletrônicos,2950.75
2024-06-08,Cliente A,Móveis,1175.50
2024-06-15,Cliente B,Vestuário,425.25
2024-06-22,Cliente C,Eletrônicos,2150.00
2024-06-29,Cliente D,Móveis,875.75
2024-07-06,Cliente E,Vestuário,495.50
2024-07-13,Cliente F,Eletrônicos,3050.25
2024-07-20,Cliente G,Móveis,1250.00
2024-07-27,Cliente A,Vestuário,375.75
