ID,Nome,DataContratacao,Departamento,Idade,Status,Salario
1001,Maria Silva,2020-01-15,Vendas,32,Ativo,4500.00
1002,João Santos,2020-02-20,TI,28,Ativo,5200.00
1003,Ana Oliveira,2020-03-10,RH,35,Ativo,4800.00
1004,Carlos Pereira,2020-04-05,Marketing,30,Ativo,4300.00
1005,Lucia Ferreira,2020-05-18,Financeiro,40,Ativo,5500.00
1006,Roberto Alves,2020-06-22,Vendas,27,Ativo,4200.00
1007,Sandra Lima,2020-07-15,TI,33,Ativo,5300.00
1008,Pedro Costa,2020-08-10,RH,38,Ativo,4900.00
1009,Julia Martins,2020-09-05,Marketing,29,Ativo,4400.00
1010,Fernando Sousa,2020-10-12,Financeiro,45,Ativo,5600.00
1011,Camila Torres,2021-01-20,Vendas,26,Ativo,4300.00
1012,Marcos Ribeiro,2021-02-15,TI,31,Ativo,5400.00
1013,Beatriz Santos,2021-03-10,RH,36,Ativo,5000.00
1014,Ricardo Oliveira,2021-04-05,Marketing,34,Inativo,4500.00
1015,Gabriela Lima,2021-05-18,Financeiro,39,Ativo,5700.00
1016,Luiz Pereira,2021-06-22,Vendas,28,Ativo,4400.00
1017,Amanda Silva,2021-07-15,TI,32,Ativo,5500.00
1018,Eduardo Costa,2021-08-10,RH,37,Inativo,5100.00
1019,Carolina Martins,2021-09-05,Marketing,30,Ativo,4600.00
1020,Rafael Sousa,2021-10-12,Financeiro,43,Ativo,5800.00
1021,Vanessa Alves,2022-01-20,Vendas,25,Ativo,4500.00
1022,Lucas Ribeiro,2022-02-15,TI,30,Ativo,5600.00
1023,Patricia Santos,2022-03-10,RH,35,Ativo,5200.00
1024,Gustavo Oliveira,2022-04-05,Marketing,33,Inativo,4700.00
1025,Daniela Lima,2022-05-18,Financeiro,38,Ativo,5900.00
1026,Bruno Pereira,2022-06-22,Vendas,27,Ativo,4600.00
1027,Larissa Silva,2022-07-15,TI,31,Inativo,5700.00
1028,Thiago Costa,2022-08-10,RH,36,Ativo,5300.00
1029,Juliana Martins,2022-09-05,Marketing,29,Ativo,4800.00
1030,Victor Sousa,2022-10-12,Financeiro,42,Ativo,6000.00
1031,Claudia Torres,2023-01-20,Vendas,26,Ativo,4700.00
1032,Rodrigo Ribeiro,2023-02-15,TI,32,Ativo,5800.00
1033,Priscila Santos,2023-03-10,RH,37,Ativo,5400.00
1034,Henrique Oliveira,2023-04-05,Marketing,34,Ativo,4900.00
1035,Natalia Lima,2023-05-18,Financeiro,40,Inativo,6100.00
